


for nptel_channel_name Aerospace Engineering
number of playlist: 5

paylist: Foundation of Scientific Computing
number of vedios: 2
vedio: MkiUBJcgdUY.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 't.k.sengupta', 'dept.', 'of', 'aerospace', 'engineering']
 honorific and word_brfore in text: ['prof.', 't.k.sengupta', 'dept.', 'of', 'aerospace', 'engineering']
name: prof. t.k.sengupta at time: 12
pic for prof. t.k.sengupta exists 

paylist: Instability and Transition of Fluid Flows
number of vedios: 2
vedio: 2hfaiu6x0ow.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
vedio: z77l0_F6qyY.mp4
(vst, vet, num_f_per_sec): (5, 25, 7)
face and name not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Aerospace Engineering\Instability and Transition of Fluid Flows

paylist: Introduction to Aerodynamics
number of vedios: 1
vedio: _9qwbichO1s.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 'k.', 'p.', 'sinhamahapatra']
name: prof. k. p. sinhamahapatra at time: 14
pic for prof. k. p. sinhamahapatra exists 

paylist: Jet and Rocket Propulsion
number of vedios: 2
vedio: QLcxx6MJnbA.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['dr.', 'a.', 'kushari', 'ds', 'eer', 'eet', 'seer', 'sd']
name: dr. a. kushari at time: 12
pic for dr. a. kushari exists 

paylist: Turbomachinery Aerodynamics
number of vedios: 2
vedio: dafjkTM2nlg.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 'bhaska', 'a', 'art', '', 'ss', 'ld']
name: prof. bhaska a at time: 10
pic for prof. bhaska a exists 

for channel: Aerospace Engineering  faces found: 4, names found: 0, names not found: 1



for nptel_channel_name Biotechnology
number of playlist: 5

paylist: Bio electricity
number of vedios: 2
vedio: FXPDVHl4Hl4.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 'mainak', 'das']
name: prof. mainak das at time: 12
pic for prof. mainak das exists 

paylist: Biomedical nanotechnology
number of vedios: 2
vedio: AEWqAcSeQm4.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['lec-', '02', 'nano-biomimicry', '', 'dr.', 'p.', 'gopinath', '', 'department', 'of', 'biotechnology', '', '', '', '', 'indian', 'institute', 'of', 'technology', 'roorkee']
 honorific and word_brfore in text: ['lec-', '02', 'nano-biomimicry', '', 'dr.', 'p.', 'gopinath', '', 'department', 'of', 'biotechnology', '', '', '', '', 'indian', 'institute', 'of', 'technology', 'roorkee']
name: dr. p. gopinath  at time: 12
pic for dr. p. gopinath  exists 

paylist: Industrial Biotechnology
number of vedios: 2
vedio: 2CqjfuTu4K0.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['by', 'prof.', 'debabrata', 'das', 'department', 'of', 'biotechnology', 'indian', 'institute', 'of', 'technology', 'kharagpur']
 honorific and word_brfore in text: ['by', 'prof.', 'debabrata', 'das', 'department', 'of', 'biotechnology', 'indian', 'institute', 'of', 'technology', 'kharagpur']
name: prof. debabrata das at time: 12
pic for prof. debabrata das exists 

paylist: Introduction to Mechanobiology
number of vedios: 2
vedio: orfE5Q33yto.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: [':', 'rh', '\\', 'on', 'prof.', 'shamik', 'sen', 'et', 'nom', 'tel', 'ora']
name: prof. shamik sen at time: 24
pic for prof. shamik sen exists 

paylist: Introduction To Proteomics
number of vedios: 2
vedio: oIWhVNK-Re8.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['”', 'parte', 'anes', 'aa', 'sh', 'dr.', 'sanjeeva', 'srivastava', '"', 'eo', 'ern', '.', '', '', '', '', '', '', '', '', '', ',', 'me', 'a', 'ves', '5', 'ot', 'ch', 'tcs', 'ig', '', '', '', '', 'fore', 'teal', 'reat)', 'et', 'ree', 'rop', 'cer)', '', 'a', 'pe']
name: dr. sanjeeva srivastava at time: 9
face at time: 15

for channel: Biotechnology  faces found: 5, names found: 0, names not found: 0



for nptel_channel_name Chemical Engineering
number of playlist: 5

paylist: Advanced Mathematical Techniques in Chemical Engineering
number of vedios: 2
vedio: a16YzM1Q-5Y.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof', 's.', 'de', '', 'ere', 'a', 'me', 'i', 'ae', '|', 'um']
name: prof s. de at time: 9
pic for prof s. de exists 

paylist: Mass Transfer Operations I
number of vedios: 2
vedio: EyREi7l5020.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['wire)', 'mass', 'transfer', 'operations', '|', '', 'by', '', 'ceo', 'associate', 'professor', 'dr', 'eue', 'or', '|', 're', 'ere', 'carey']
name: dr eue or at time: 12
face at time: 18

paylist: Microscale Transport Processes
number of vedios: 2
vedio: kF6zAl5mV8Q.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 's.', 'ganguly', 'department', 'of', 'chemical', 'engineering', 'cic', 'te']
 honorific and word_brfore in text: ['prof.', 's.', 'ganguly', 'department', 'of', 'chemical', 'engineering', 'cic', 'te']
name: prof. s. ganguly at time: 9
pic for prof. s. ganguly exists 

paylist: Particle Characterization (PG)
number of vedios: 2
vedio: -QQm3rFIEWA.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
vedio: ZVlG7GSiWuc.mp4
(vst, vet, num_f_per_sec): (5, 25, 7)
face and name not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Chemical Engineering\Particle Characterization (PG)

paylist: Phase Equilibrium Thermodynamics
number of vedios: 1
vedio: LkXOVHTkWXQ.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['by', 'prof.', 'gargi', 'das', '', 'department', 'of', 'chemical', 'engineering', 'indian', 'institute', 'of', 'technology', 'kharagpur']
 honorific and word_brfore in text: ['by', 'prof.', 'gargi', 'das', '', 'department', 'of', 'chemical', 'engineering', 'indian', 'institute', 'of', 'technology', 'kharagpur']
name: prof. gargi das  at time: 12
face at time: 17

for channel: Chemical Engineering  faces found: 4, names found: 0, names not found: 1



for nptel_channel_name Chemistry and Biochemistry
number of playlist: 5

paylist: Advance Analytical Course
number of vedios: 2
vedio: E1Woj_Mz7fc.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof:', 'padma', 'vankar', 'dept.', 'of', 'chemistry']
 honorific and word_brfore in text: ['prof:', 'padma', 'vankar', 'dept.', 'of', 'chemistry']
name: prof: padma vankar at time: 13
pic for prof: padma vankar exists 

paylist: Analytical Chemistry
number of vedios: 2
vedio: KHpRNb_38OM.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['by', 'prof.', 'debashis', 'ray', 'department', 'of', 'chemistry', '', 'indian', 'institute', 'of', 'technology', 'kharagpur']
 honorific and word_brfore in text: ['by', 'prof.', 'debashis', 'ray', 'department', 'of', 'chemistry', '', 'indian', 'institute', 'of', 'technology', 'kharagpur']
name: prof. debashis ray at time: 10
pic for prof. debashis ray exists 

paylist: BioChemistry I
number of vedios: 2
vedio: DhwAp6yQHQI.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
vedio: Wj2g9Cf_IDc.mp4
(vst, vet, num_f_per_sec): (5, 25, 7)
 honorific in text: ['faculty', 'name', '', 'prof.', 's.', 'dasgupta', 'dem']
name: prof. s. dasgupta at time: 24
face not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Chemistry and Biochemistry\BioChemistry I

paylist: Introduction to Organometallic Chemistry
number of vedios: 2
vedio: 8pqCeN7GoMc.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['introduction', 'to', 'organometallic', 'chemistry', '', 'lecture-', '01', 'introduction', 'to', 'organometallic', 'chemistry', '', 'prof.', 'a.', 'g.', 'samuelson', 'department', 'of', 'inorganic', 'and', 'physical', 'chemistry', 'indian', 'institute', 'of', 'science', 'bangalore', '©']
 honorific and word_brfore in text: ['introduction', 'to', 'organometallic', 'chemistry', '', 'lecture-', '01', 'introduction', 'to', 'organometallic', 'chemistry', '', 'prof.', 'a.', 'g.', 'samuelson', 'department', 'of', 'inorganic', 'and', 'physical', 'chemistry', 'indian', 'institute', 'of', 'science', 'bangalore', '©']
name: prof. a. g. samuelson at time: 8
pic for prof. a. g. samuelson exists 

paylist: Stereochemistry
number of vedios: 2
vedio: hH2Zfucp0oo.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['by', 'prof.', 'amit', 'basak', '', 'department', 'of', 'chemistry', 'indian', 'institute', 'of', 'technology', 'kharagpur']
 honorific and word_brfore in text: ['by', 'prof.', 'amit', 'basak', '', 'department', 'of', 'chemistry', 'indian', 'institute', 'of', 'technology', 'kharagpur']
name: prof. amit basak  at time: 12
pic for prof. amit basak  exists 

for channel: Chemistry and Biochemistry  faces found: 4, names found: 1, names not found: 0



for nptel_channel_name Computer Science and Engineering
number of playlist: 5

paylist: Artificial Intelligence Search Methods for problem Solving
number of vedios: 2
vedio: AETGmGYy0UU.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['prof.', 'deepak', 'khemani', 'department', 'of', 'computer', 'science', 'and', 'engineering', 'iit', 'madras']
 honorific and word_brfore in text: ['prof.', 'deepak', 'khemani', 'department', 'of', 'computer', 'science', 'and', 'engineering', 'iit', 'madras']
name: prof. deepak khemani at time: 8
pic for prof. deepak khemani exists 

paylist: Cloud Computing
number of vedios: 2
vedio: NzZXz3fJf6o.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
vedio: SqG-b5E9vHs.mp4
(vst, vet, num_f_per_sec): (5, 25, 7)
face and name not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Computer Science and Engineering\Cloud Computing

paylist: Hardware Modeling using Verilog
number of vedios: 0
face and name not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Computer Science and Engineering\Hardware Modeling using Verilog

paylist: Introduction to parallel Programming in Open MP
number of vedios: 2
vedio: a8R784VtXBg.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['dr.', 'yogish', 'sabharwal', 'adjunct', 'faculty', '', 'department', 'of', 'computer', 'science', '&', 'engineering', 'phew', 'eyolin']
 honorific and word_brfore in text: ['dr.', 'yogish', 'sabharwal', 'adjunct', 'faculty', '', 'department', 'of', 'computer', 'science', '&', 'engineering', 'phew', 'eyolin']
name: dr. yogish sabharwal at time: 10
vedio: UrjytgchRWM.mp4
(vst, vet, num_f_per_sec): (5, 25, 7)
face not found for C:\Users\YASH\nptel_face_recognition\full_vedio\Computer Science and Engineering\Introduction to parallel Programming in Open MP

paylist: Introduction to R Software
number of vedios: 2
vedio: A_I5XAtkxiY.mp4
(vst, vet, num_f_per_sec): (5, 25, 4)
 honorific in text: ['by', 'prof.', 'shalabh', '', 'department', 'of', 'mathematics', 'and', 'statistics,', 'iit', 'kanpur']
 honorific and word_brfore in text: ['by', 'prof.', 'shalabh', '', 'department', 'of', 'mathematics', 'and', 'statistics,', 'iit', 'kanpur']
name: prof. shalabh  at time: 11
pic for prof. shalabh  exists 

for channel: Computer Science and Engineering  faces found: 2, names found: 1, names not found: 2

total faces found: 19, names found: 2, names not found: 4
time: 24min 59s
